version: '3'

services:
  data:
    build: './data'
    image: json-api-server
    ports:
      - 3001:3000
    container_name: json-api-server

  tamboon:
    build: './'
    image: tamboon
    ports:
      - 80:80
    container_name: tamboon